MONGODB_URI=mongodb+srv://eivindgonzalez_db_user:GjZ51W2tajNLMaui@cluster0.4lo3lxm.mongodb.net/
PORT=50000
EMAIL_USER=Jonitas1402@gmail.com
EMAIL_PASS=rwtauqwmvxlepicp



PAYPAL_CLIENT_ID=AZo6u5lr-1qM5hgGU2lbXrS7GBb2lBKS5IWqIYWOwj3RA-Yo3Ffp1WvXkWetyRxd9w04ezr8ee3nICpG
PAYPAL_CLIENT_SECRET=EKYnPDoAjUyxSkf3TG5_n_DjS5rh8VSDaKV5p5WzTTZnsakLWxDqQGXnDi1SJpLymEEt5cZiuweSKbjS
PAYPAL_MODE=sandbox